# weatherApp

./: .gitignore  README.md  URGENT.txt  config.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Config.java  PrimaryController.java  StarterApp.java
src/main/java/org/example/controller/: MainWindowController.java  WeatherController.java
src/main/java/org/example/model/: 5daysWeather.txt  APIFunctionsModel.java  ActualWeather.java  FiveDaysWeather.java  HourlyWeather.java  hourly.txt
src/main/java/org/example/view/: MainWindow.java
src/main/java/org/weatherApp/: App.java  Config.java  Config_server.java  StarterApp.java
src/main/java/org/weatherApp/controller/: MainWindowController.java
src/main/java/org/weatherApp/model/: APIFunctionsModel.java  ActualWeather.java  City.java  FiveDaysWeather.java  HourlyWeather.java
src/main/java/org/weatherApp/view/: MainWindow.java
src/main/resources/: actualWeather.txt
src/main/resources/org/example/: primary.fxml
src/main/resources/org/weatherApp/: primary.fxml
src/test/java/org/example/model/: APIFunctionsModelTest.java
src/test/java/org/weatherApp/controller/: MainWindowControllerTest.java
src/test/java/org/weatherApp/model/: APIFunctionsModelTest.java
