<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.weatherApp.controller.MainWindowController">
   <children>
      <Button layoutX="197.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchFirstCityAction" text="Display" />
      <Button layoutX="511.0" layoutY="50.0" mnemonicParsing="false" onAction="#searchSecondCityAction" text="Display" />
      <Label layoutX="14.0" layoutY="54.0" text="City" />
      <Label layoutX="325.0" layoutY="54.0" text="City" />
      <TextField fx:id="firstCityField" layoutX="48.0" layoutY="50.0" />
      <TextField fx:id="secondCityField" layoutX="360.0" layoutY="50.0" prefHeight="26.0" prefWidth="145.0" />
      <Label fx:id="windSpeedLabel1" layoutX="58.0" layoutY="175.0" />
      <Label fx:id="tempMinLabel1" layoutX="57.0" layoutY="148.0" />
      <Label fx:id="tempMaxLabel1" layoutX="56.0" layoutY="122.0" />
      <Label fx:id="tempCurrentLabel1" layoutX="87.0" layoutY="90.0" textFill="#160f90">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="122.0" text="Max" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="14.0" layoutY="148.0" text="Min" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="18.0" layoutY="175.0" text="Wind" AnchorPane.leftAnchor="14.0" />
      <ImageView fx:id="setMainActualWeather1" fitHeight="62.0" fitWidth="74.0" layoutX="116.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="sunriseWindow1Label" layoutX="75.0" layoutY="211.0" />
      <Label fx:id="sunsetWindow1Label" layoutX="143.0" layoutY="211.0" />
      <Label fx:id="day1Window1Min" layoutX="30.0" layoutY="499.0" />
      <Label fx:id="day2Window1Min" layoutX="81.0" layoutY="499.0" />
      <Label fx:id="day3Window1Min" layoutX="128.0" layoutY="499.0" />
      <Label fx:id="day4Window1Min" layoutX="179.0" layoutY="499.0" />
      <Label fx:id="day5Window1Min" layoutX="233.0" layoutY="499.0" />
      <Label fx:id="day1Window1Max" layoutX="30.0" layoutY="424.0" />
      <Label fx:id="day2Window1Max" layoutX="81.0" layoutY="424.0" />
      <Label fx:id="day3Window1Max" layoutX="128.0" layoutY="424.0" />
      <Label fx:id="day4Window1Max" layoutX="179.0" layoutY="424.0" />
      <Label fx:id="day5Window1Max" layoutX="233.0" layoutY="424.0" />
      <ImageView fx:id="day1Window1Pisture" fitHeight="47.0" fitWidth="52.0" layoutX="18.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="day2Window1Pisture" fitHeight="47.0" fitWidth="52.0" layoutX="69.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="day3Window1Pisture" fitHeight="47.0" fitWidth="52.0" layoutX="116.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="day4Window1Pisture" fitHeight="47.0" fitWidth="52.0" layoutX="167.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="day5Window1Pisture" fitHeight="47.0" fitWidth="52.0" layoutX="221.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="day1Window1Day" layoutX="30.0" layoutY="398.0" />
      <Label fx:id="day2Window1Day" layoutX="81.0" layoutY="398.0" />
      <Label fx:id="day3Window1Day" layoutX="128.0" layoutY="398.0" />
      <Label fx:id="day4Window1Day" layoutX="179.0" layoutY="398.0" />
      <Label fx:id="day5Window1Day" layoutX="233.0" layoutY="398.0" />
      <Label fx:id="windSpeedLabel2" layoutX="437.0" layoutY="174.0" />
      <Label fx:id="tempMinLabel2" layoutX="436.0" layoutY="147.0" />
      <Label fx:id="tempMaxLabel2" layoutX="435.0" layoutY="121.0" />
      <Label fx:id="tempCurrentLabel11" layoutX="466.0" layoutY="89.0" textFill="#160f90">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="121.0" text="Max" />
      <Label layoutX="393.0" layoutY="147.0" text="Min" />
      <Label layoutX="397.0" layoutY="174.0" text="Wind" />
      <ImageView fx:id="setMainActualWeather2" fitHeight="62.0" fitWidth="74.0" layoutX="495.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <SplitPane disable="true" dividerPositions="0.5" focusTraversable="false" layoutX="542.0" layoutY="522.0" opacity="0.2" prefHeight="18.0" prefWidth="108.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="542.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="522.0">
        <items>
          <AnchorPane fx:id="leftBackgroundPane" disable="true" minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="0.0" visible="true" />
          <AnchorPane fx:id="rightBackgroundPane" accessibleRole="IMAGE_VIEW" depthTest="DISABLE" disable="true" minHeight="0.0" minWidth="0.0" mouseTransparent="true" prefHeight="446.0" prefWidth="335.0" />
        </items>
      </SplitPane>
      <Separator layoutX="1.0" layoutY="75.0" prefHeight="9.0" prefWidth="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="14.0" layoutY="227.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="79.0" layoutY="374.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ScrollPane fx:id="anchorPaneInScrollPane" layoutX="-9.0" layoutY="228.0" prefHeight="100.0" prefWidth="325.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="228.0">
        <content>
          <AnchorPane fx:id="scrollPane1" minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="324.0" />
        </content>
      </ScrollPane>
      <Label fx:id="day1Window1Min2" layoutX="351.0" layoutY="481.0" />
      <Label fx:id="day2Window1Min2" layoutX="402.0" layoutY="481.0" />
      <Label fx:id="day3Window1Min2" layoutX="449.0" layoutY="481.0" />
      <Label fx:id="day4Window1Min2" layoutX="500.0" layoutY="481.0" />
      <Label fx:id="day5Window1Min2" layoutX="554.0" layoutY="481.0" />
      <Label fx:id="day1Window1Max2" layoutX="351.0" layoutY="406.0" />
      <Label fx:id="day2Window1Max2" layoutX="402.0" layoutY="406.0" />
      <Label fx:id="day3Window1Max2" layoutX="449.0" layoutY="406.0" />
      <Label fx:id="day4Window1Max2" layoutX="500.0" layoutY="406.0" />
      <Label fx:id="day5Window1Max2" layoutX="554.0" layoutY="406.0" />
      <ImageView fx:id="day1Window1Pisture2" fitHeight="47.0" fitWidth="52.0" layoutX="339.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="day2Window1Pisture2" fitHeight="47.0" fitWidth="52.0" layoutX="390.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="day3Window1Pisture2" fitHeight="47.0" fitWidth="52.0" layoutX="437.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="day4Window1Pisture2" fitHeight="47.0" fitWidth="52.0" layoutX="488.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="day5Window1Pisture2" fitHeight="47.0" fitWidth="52.0" layoutX="542.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollPane fx:id="anchorPaneInScrollPane2" layoutX="327.0" layoutY="227.0" prefHeight="145.0" prefWidth="325.0">
        <content>
          <AnchorPane fx:id="scrolePane2" minHeight="128.0" minWidth="0.0" prefHeight="129.0" prefWidth="324.0" />
        </content>
      </ScrollPane>
      <Label fx:id="sunriseWindow2Label" layoutX="405.0" layoutY="212.0" text="Label" />
      <Label fx:id="sunsetWindow2Label" layoutX="511.0" layoutY="213.0" text="Label" />
      <Label fx:id="tempCurrentLabel2" layoutX="442.0" layoutY="98.0" text="Label" />
   </children>
</AnchorPane>
